# _udemy

./: README.md
blazor/BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  Blazorpeliculas.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
blazor/BlazorPeliculas/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
blazor/BlazorPeliculas/Client/Helpers/: IJSRuntimeExtensionMethods.cs
blazor/BlazorPeliculas/Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  FetchData.razor  Index.razor
blazor/BlazorPeliculas/Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
blazor/BlazorPeliculas/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
blazor/BlazorPeliculas/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
blazor/BlazorPeliculas/Client/Pages/Películas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
blazor/BlazorPeliculas/Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
blazor/BlazorPeliculas/Client/Properties/: launchSettings.json
blazor/BlazorPeliculas/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
blazor/BlazorPeliculas/Client/Shared/: BindAfterDemo.razor  BindEvento.razor  BindGetSetDemo.razor  EjemploTextbox.razor  EnlacesAuth.razor  InputImg.razor  InputMarkdown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  Mostrarmarkdown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  Rating.razor
blazor/BlazorPeliculas/Client/Utilidades/: UtilidadesSting.cs  UtilidadesString.cs
blazor/BlazorPeliculas/Client/wwwroot/: index.html
blazor/BlazorPeliculas/Client/wwwroot/css/: app.css
blazor/BlazorPeliculas/Client/wwwroot/js/: Utilidades.js
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/: BlazorPeliculasLadoDelServidor.csproj  Program.cs  _Imports.razor  appsettings.json
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/DTOs/: EditarRolDTO.cs  HomePageDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  RespuestaPaginadaDTO.cs  ResultadoOperacionDTO.cs  RolDTO.cs  UsuarioDTO.cs  VotoPeliculaDTO.cs
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  VotoPelicula.cs
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  AppState.cs  AuthenticationStateService.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IJSRuntimeExtensionMethods.cs  IQueryableExtensions.cs  SelectorMultipleModel.cs
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Pages/Actores/: CrearActor.razor  EditarActor.razor  IndiceActores.razor
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Pages/Películas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Properties/: launchSettings.json
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Repositorios/: RepositorioActores.cs  RepositorioGeneros.cs  RepositorioPeliculas.cs  RepositorioUsuarios.cs  RepositorioVotos.cs
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/Shared/: BindAfterDemo.razor  BindEvento.razor  EjemploTextbox.razor  EnlacesAuth.razor  InputMarkdown.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkdown.razor  NavMenu.razor  NavMenu.razor.respaldo  Paginacion.razor  PeliculaIndividual.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
blazor/BlazorPeliculasLadoDelServidor/BlazorPeliculasLadoDelServidor/wwwroot/css/: custom.css
efcore/EFCorePeliculas/EFCorePeliculas.Pruebas/: ActualizadorObservableCollectionPruebas.cs  BasePruebas.cs  CinesControllerPruebas.cs  EFCorePeliculas.Pruebas.csproj  GenerosControllerPruebas.cs  LocalDBInicializador.cs  ServicioUsuarioPruebas.cs
efcore/EFCorePeliculas/EFCorePeliculas.Pruebas/Mocks/: Mapeador.cs
mvc/BlogCoreSolution/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
mvc/BlogCoreSolution/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  (+2 more)
mvc/BlogCoreSolution/BlogCore/Properties/: launchSettings.json
mvc/BlogCoreSolution/BlogCore/Views/: _ViewImports.cshtml
mvc/BlogCoreSolution/BlogCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _Slider.cshtml.cs  _VistaCrearVolver.cshtml  _VistaEditarVolver.cshtml
mvc/BlogCoreSolution/BlogCore/wwwroot/js/: articulos.js  categorias.js  sliders.js
mvc/BlogCoreSolution/BlogCoreSolution.Models/: ApplicationUser.cs  Articulo.cs  BlogCoreSolution.Models.csproj  Categoria.cs  ErrorViewModel.cs  Slider.cs
mvc/BlogCoreSolution/BlogCoreSolution.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
(+526 files in other folders)
