wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\custom.css
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\css\site.css
wwwroot\favicon.png
wwwroot\personas\49a15a28-e497-49b7-bafa-70b1b79657e3.jpg
wwwroot\personas\65f4184e-7dfa-4061-aa4d-36f9b0285314.jpg
wwwroot\peliculas\8d074627-f737-493e-b813-fe7331f8d264.jpg
wwwroot\peliculas\dc403e62-2ef6-48c2-8268-6322eefcfcd1.jpg
wwwroot\personas\33ecba26-175c-42eb-8f19-684586358eeb.jpg
wwwroot\personas\6bb0fd5e-bbdf-479a-b36c-ee01275f24a4.jpg
wwwroot\personas\ceeba0ec-db0d-4575-9059-69fb9e3ea6cf.jpg
